# taskflow

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  TaskFlow.sln
backend/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
backend/src/TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
backend/src/TaskFlow.API/Middleware/: ExceptionMiddleware.cs
backend/src/TaskFlow.Application/: TaskFlow.Application.csproj
backend/src/TaskFlow.Application/DTOs/Auth/: AuthDtos.cs
backend/src/TaskFlow.Application/DTOs/Tasks/: TaskDtos.cs
backend/src/TaskFlow.Application/Interfaces/: ITaskService.cs
backend/src/TaskFlow.Application/Services/: AuthService.cs  TaskService.cs
backend/src/TaskFlow.Domain/Entities/: TaskItem.cs  User.cs
backend/src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
backend/src/TaskFlow.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: authService.ts  client.ts  taskService.ts
frontend/src/components/Auth/: LoginForm.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Kanban/Board/: Board.tsx
frontend/src/components/Kanban/Column/: Column.tsx
frontend/src/components/NewTaskForm/: NewTaskForm.tsx
frontend/src/components/TaskCard/: CardDescription.tsx  CardTimestamp.tsx  CardTitle.tsx  TaskCard.tsx
frontend/src/components/UI/: Button.tsx  ErrorBanner.tsx  ErrorBoundary.tsx  FormField.tsx
frontend/src/helpers/: DateHelper.ts
frontend/src/store/: useAuthStore.ts  useTaskStore.ts
frontend/src/types/: index.ts
